<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">


</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#"></a>A propos</li>
            <li><a href="#"></a>Portfolio</li>
            <li><a href="#"></a>Articles</li>
            <li><a href="#"></a>Rechercher</li>
            <li><a href="#"></a>Archives</li>
            <li><a href="#"></a>Contact</li>
        </ul>
    </nav>
</header>
<main>
<h1><span> Ashe </span> Archère de givre </h1>
<article>
<h2>Ashe champion du jeu Leagues of Legends</h2>
<p>Voix originale : Melissa Hulchison</p>
<p>Voix française : Brigitte Guedj</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum debitis cum iste impedit exercitationem pariatur. Provident, molestiae aspernatur facere vero exercitationem ab! Quibusdam ad delectus veritatis amet voluptatem cum quod asperiores velit est non! Quidem voluptates autem sequi exercitationem vel!</p>
<p>Source :<a href="#"></a>Wikipedia</p>
</article>
<aside>
    <section>
        <h3>A propos</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ut, in, nihil magni quam voluptatem laboriosam similique atque rerum, quasi rem. Error cupiditate laudantium, accusantium illum obcaecati quisquam ab ipsum?</p>
    </section>
    <p>Récemment sur <a href="#">Twitter</a></p>
<section>
<h3>Activités récentes</h3>
<p>Mes activités sur les autres réseaux sociaux</p>
<ul>
    <li><a href="#">Dribble</a></li>
    <li><a href="#">Linkedin</a></li>
    <li><a href="#">Last.fm</a></li>
    <li><a href="#">Flickr</a></li>
    <li><a href="#">Facebook</a></li>
</ul>
</section>
</aside>

</main>
<footer>
<img src="img/rss-feed.png" alt="teemo">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, neque?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dolores.</p>

</footer>
    
</body>
</html>